#define _POSIX_C_SOURCE 200809Li
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

int main() {
  char *input = NULL;
  size_t inputLenth = 0;

  while (1) {
    printf("Enter programs to run.\n");
    ssize_t read = getline(&line, &inputLength, stdin);

    pid_t pid = fork();

    if (pid == 0) {
      execl(input, input, NULL);
      printf("Failed");
      exit(1);

    } else if (pid > 0) {

      waitpid(pid, NULL, 0);

    } else {

      printf("Failed");
    }
  }
  return 0;
}
