#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

    int
    main() {
  char *input = NULL;
  size_t inputLength = 0;

  while (1) {
    printf("Enter programs to run.\n");
    ssize_t read = getline(&input, &inputLength, stdin);
    input[strcspn(input, "\n")] = '\0';

    pid_t pid = fork();

    if (pid == 0) {
      execl(input, input, NULL);
      printf("Failed");
      exit(1);

    } else if (pid > 0) {

      waitpid(pid, NULL, 0);

    } else {

      printf("Failed");
    }
  }
  free(input);
  return 0;
}
