#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>

int main() {

  char input[500];

  while (1) {
    printf("Enter programs to run.\n");
         if (fgets(input, MAX_INPUT, stdin) == NULL) break;

        input[strcspn(input, "\n")] = '\0';  // Remove newline

      
    pid_t pid = fork();

    if (pid == 0) {
      execl(input, input, NULL);
      printf("Failed");
      exit(1);

    } else if (pid > 0) {

      waitpid(pid, NULL, 0);

    } else {

      printf("Failed");
    }
  }
  return 0;
}
